#######################################
# crawler
#######################################
crawler.jms.storage.location = /home/gdulus/Downloads/vanity/jms/
jms.containers.crawler.concurrentConsumers = 50
crawler.screenshotsFolder = /home/gdulus/Downloads/vanity/screen/
crawler.numberOfCrawlers = 10
crawler.crawlStorageBaseFolder = /home/gdulus/Downloads/vanity/crawler/
