#######################################
# database connection setting
#######################################
dataSource.driverClassName = org.postgresql.Driver
dataSource.dialect = org.hibernate.dialect.PostgreSQLDialect
dataSource.username = vanity
dataSource.password = vanity
dataSource.url = jdbc:postgresql://localhost:5432/vanity
dataSource.dbCreate = create-drop

#######################################
# search
#######################################
search.solr.url = http://localhost:8983/solr/vanity-articles/
search.solr.queueSize = 100
search.solr.threadCount = 10

#######################################
# crawler
#######################################
crawler.jms.storage.location = /home/gdulus/Download/
crawler.screenshotsFolder = /home/gdulus/Download/screen/
crawler.numberOfCrawlers = 10
crawler.crawlStorageBaseFolder = /home/gdulus/Download/vanity/
